# NewsPoint

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daryl/newsviewer/: Extensions.kt  NewsConstants.kt  RateLimiter.kt
app/src/main/java/com/daryl/newsviewer/adapter/: NewsArticleAdapter.kt  NewsSourceAdapter.kt
app/src/main/java/com/daryl/newsviewer/adapter/viewholder/: NewsArticleViewHolder.kt  NewsSourceViewHolder.kt
app/src/main/java/com/daryl/newsviewer/api/: APIInterface.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/daryl/newsviewer/db/: ArticleDao.kt  ArticleEntity.kt  NewsDBHelper.kt  SourceDao.kt  SourceEntity.kt
app/src/main/java/com/daryl/newsviewer/model/: ArticlesResponse.kt  SourceResponse.kt
app/src/main/java/com/daryl/newsviewer/repo/: NewsRepository.kt
app/src/main/java/com/daryl/newsviewer/ui/: BaseActivity.kt  HomeActivity.kt  NewsFragment.kt  SplashActivity.kt
app/src/main/java/com/daryl/newsviewer/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_splash.xml  layout_news_article_single.xml  layout_news_source_single.xml
app/src/main/res/values/: strings.xml
